# MovieDB

app/: build.gradle  endpoint.properties
app/src/androidTest/java/com/yunus/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunus/moviedb/: App.kt
app/src/main/java/com/yunus/moviedb/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/com/yunus/moviedb/control/: ActivityController.kt  FragmentController.kt
app/src/main/java/com/yunus/moviedb/data/: MovieData.kt  SessionData.kt
app/src/main/java/com/yunus/moviedb/extension/: ContextExt.kt  ImageViewExt.kt  IntExt.kt  StringExt.kt
app/src/main/java/com/yunus/moviedb/feature/common/: GenericAppAdapter.kt  PagerAdapter.kt  SimpleViewModel.kt  TaskDiffCallback.kt
app/src/main/java/com/yunus/moviedb/feature/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieItemViewModel.kt  MovieListFragment.kt
app/src/main/java/com/yunus/moviedb/feature/moviedetails/: MovieDetailsActivity.kt
app/src/main/java/com/yunus/moviedb/module/: AppModule.kt  AppRepoModule.kt  AppViewModelModule.kt
app/src/main/java/com/yunus/moviedb/repository/: DashboardRepository.kt  ServiceApi.kt
app/src/main/java/com/yunus/moviedb/storage/: SimplePreferences.kt
app/src/main/java/com/yunus/moviedb/util/: DateUtils.kt
app/src/main/res/drawable/: bg_gradient_black_top.xml
app/src/main/res/layout/: activity_fragment_container.xml  fragment_dashboard.xml  fragment_movie_details.xml  fragment_movie_list.xml  view_error.xml  view_movie_details_placeholder.xml  view_movie_item.xml  view_movie_placeholder.xml  view_tab.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/yunus/moviedb/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/yunus/moviedb/extension/: IntExtTest.kt  StringExtTest.kt
app/src/test/java/com/yunus/moviedb/feature/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/yunus/moviedb/storage/: SimplePreferenceTest.kt
app/src/test/java/com/yunus/moviedb/util/: DateUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
