<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="rowViewModel"
            type="com.yunus.moviedb.feature.dashboard.MovieItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/space_4"
            app:cardElevation="@dimen/space_4"
            app:cardPreventCornerOverlap="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_movie"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorBackground"
                    app:layout_constraintDimensionRatio="4:6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    loadImage="@{rowViewModel.imageUrl}"
                    android:clickable="true"
                    android:onClick="@{() -> rowViewModel.onClick()}"/>

                <TextView
                    android:id="@+id/tv_movie_title"
                    style="@style/MovieTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_8"
                    android:lines="2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btn_like"
                    app:layout_constraintTop_toBottomOf="@id/img_movie"
                    tools:text="Tomorrowland"
                    android:text="@{rowViewModel.movieTitle}"/>

                <ImageView
                    android:id="@+id/btn_like"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    liked="@{rowViewModel.liked}"
                    android:layout_margin="@dimen/space_8"
                    app:layout_constraintTop_toBottomOf="@+id/img_movie"
                    app:layout_constraintRight_toRightOf="parent"
                    android:clickable="true"
                    android:onClick="@{() -> rowViewModel.onLike()}"/>

                <TextView
                    android:id="@+id/tv_movie_genre"
                    style="@style/MovieCategoryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
                    tools:text="Action, thriller"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="@{rowViewModel.movieGenre}"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>